<!DOCTYPE html>
<html lang="en">
  <head>
    <title>campaigndetail</title>
    <meta
      property="og:title"
      content="campaigndetail - Courteous Expert Kouprey"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/asset/css/style.css" />
  </head>
  <body>
    <div>
      <link href="/asset/css/campaign_detail.css" rel="stylesheet" />

      <div class="campaigndetail-container">
        <div class="campaigndetail-image60">
          <div class="campaigndetail-frameiconarrowleftcircled">
            <a href="campaign.html" class="campaigndetail-navlink">
              <img
                src="/asset/img/vector3555-rb4.svg"
                alt="Vector3555"
                class="campaigndetail-vector"
              />
            </a>
            <a href="campaign.html">
            <img
              src="/asset/img/vector3556-bmpx.svg"
              alt="Vector3556"
              class="campaigndetail-vector1"
            />
          </a>
          </div>
        </div>
        <div class="campaigndetail-card">
          <div class="campaigndetail-container1">
            <span class="campaigndetail-text">
              <span>
                Yuk Bantu Irfan Mengikuti Kejuaraan Tennis Di Singapore
              </span>
            </span>
            <span class="campaigndetail-text02">
              <span>Irfansyah Artolaot</span>
            </span>
            <div class="campaigndetail-container2">
              <div class="campaigndetail-container3">
                <div class="campaigndetail-container4">
                  <div class="campaigndetail-rectangle160">
                    <img
                      src="/asset/img/rectangle1612624-1iuc-200h.png"
                      alt="Rectangle1612624"
                      class="campaigndetail-rectangle161"
                    />
                  </div>
                </div>
                <span class="campaigndetail-text04">
                  <span>10 Donatur</span>
                </span>
                <span class="campaigndetail-text06">
                  <span>Terkumpul 500.000 Dari 11.380.000</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="campaigndetail-card1">
          <div class="campaigndetail-container5">
            <span class="campaigndetail-text08"><span>STATUS</span></span>
            <span class="campaigndetail-text10">
              <span>Irfansyah Artolaot</span>
            </span>
            <ul class="list">
              <li class="campaigndetail-li list-item">
                <span>PELATIHAN PERSIAPAN LOMBA</span>
                <span class="campaigndetail-text13">
                  <span>2023-06-12</span>
                </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="campaigndetail-card2">
          <div class="campaigndetail-container6">
            <span class="campaigndetail-text15">Kisah Irfansyah Artolaot</span>
            <span class="campaigndetail-text16">
              <span>
                Irfansyah Artoaot, atlet muda berbakat, telah menjadi inspirasi
                bagi banyak orang dengan semangat juangnya yang tak kenal lelah
                dalam mencapai cita-citanya sebagai peraih medali emas Olimpiade
                di nomor renang gaya kupu-kupu.
              </span>
              <br />
              <span>
                Dalam karier cemerlangnya, Irfansyah Artoaot telah menorehkan
                sejarah sebagai atlet renang terbaik Indonesia, membawa pulang
                berbagai medali emas dari kejuaraan dunia dan membawa nama
                bangsa ke kancah internasional.
              </span>
            </span>
          </div>
        </div>
        <div class="campaigndetail-card3">
          <div class="campaigndetail-container7">
            <span class="campaigndetail-text20">Rincian Dana</span>
            <li class="campaigndetail-li1 list-item">
              <span>TIKET PESAWAT</span>
              <span class="campaigndetail-text22">
                <span>RP</span>
                <span class="campaigndetail-text24">3.000.000</span>
              </span>
            </li>
            <li class="campaigndetail-li2 list-item">
              <span>BIAYA HIDUP</span>
              <span class="campaigndetail-text26">
                <span>RP</span>
                <span>8.380.000</span>
              </span>
            </li>
          </div>
        </div>
        <div class="campaigndetail-rectangle174">
          <div class="campaigndetail-rectangle176">
            <img
              src="/asset/img/share3533-occp-200w.png"
              alt="Share3533"
              class="campaigndetail-share"
            />
            <span class="campaigndetail-text29"><span>Bagikan</span></span>
          </div>
          <div class="campaigndetail-rectangle175">
            <span class="campaigndetail-text31"><span>Donasikan</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>