<!DOCTYPE html>
<html lang="en">
  <head>
    <title>news - Courteous Expert Kouprey</title>
    <meta property="og:title" content="news - Courteous Expert Kouprey" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/asset/css/style.css" />
  </head>
  <body>
    <div>
      <link href="/asset/css/news.css" rel="stylesheet" />

      <div class="news-container">
        <div class="news-navbar">
          <div class="news-container1"></div>
          <a href="campaign.html" class="news-text"><span>Dukung Atlet</span></a>
          <a href="history.html" class="news-text02">Sejarah</a>
          <a href="../index.html" class="news-text03">
            <span class="news-text04">mimpiatlet</span>
          </a>
          <a href="prestasi.html" class="news-text06"><span>Prestasi</span></a>
          <a href="news.html" class="news-text08">
            <span>Berita prestasi</span>
          </a>
        </div>
        <div class="news-bar">
          <span class="news-text10"><span>Bulu tangkis</span></span>
          <span class="news-text12"><span>Pencak silat</span></span>
          <span class="news-text14">Basket</span>
          <span class="news-text15"><span>Angkat besi</span></span>
          <span class="news-text17"><span>Tennis</span></span>
        </div>
        <div class="news-rectangle184">
          <a href="campaigndetail.html" class="news-navlink">
            <div class="news-image59">
              <div class="news-rectangle185">
                <span class="news-text19">
                  <span>Indonesia kembali meraih kejuaran pada sea games</span>
                  <br />
                  <span>2023</span>
                </span>
              </div>
            </div>
          </a>
        </div>
        <a href="historydetail.html" class="news-navlink1">
          <div class="news-rectangle189">
            <img
              alt="image604547"
              src="/asset/img/image604547-e6kc-300w.png"
              loading="lazy"
              class="news-image60"
            />
            <div class="news-container2">
              <span class="news-text23">
                <span>Indonesia kembali meraih kejuaran</span>
                <br />
                <span>pada sea games 2023</span>
              </span>
              <div class="news-rectangle3">
                <span class="news-text27"><span>23 JULI 2023</span></span>
              </div>
            </div>
          </div>
        </a>
        <a href="historydetail.html" class="news-navlink2">
          <div class="news-rectangle1891">
            <img
              alt="image604547"
              src="/asset/img/image604547-e6kc-300w.png"
              loading="lazy"
              class="news-image601"
            />
            <div class="news-container3">
              <span class="news-text29">
                <span>Indonesia kembali meraih kejuaran</span>
                <br />
                <span>pada sea games 2023</span>
              </span>
              <div class="news-rectangle31">
                <span class="news-text33"><span>23 JULI 2023</span></span>
              </div>
            </div>
          </div>
        </a>
        <a href="historydetail.html" class="news-navlink3">
          <div class="news-rectangle1892">
            <img
              alt="image604547"
              src="/asset/img/image604547-e6kc-300w.png"
              loading="lazy"
              class="news-image602"
            />
            <div class="news-container4">
              <span class="news-text35">
                <span>Indonesia kembali meraih kejuaran</span>
                <br />
                <span>pada sea games 2023</span>
              </span>
              <div class="news-rectangle32">
                <span class="news-text39"><span>23 JULI 2023</span></span>
              </div>
            </div>
          </div>
        </a>
        <a href="historydetail.html" class="news-navlink4">
          <div class="news-rectangle1893">
            <img
              alt="image604547"
              src="/asset/img/image604547-e6kc-300w.png"
              loading="lazy"
              class="news-image603"
            />
            <div class="news-container5">
              <span class="news-text41">
                <span>Indonesia kembali meraih kejuaran</span>
                <br />
                <span>pada sea games 2023</span>
              </span>
              <div class="news-rectangle33">
                <span class="news-text45"><span>23 JULI 2023</span></span>
              </div>
            </div>
          </div>
        </a>
        <a href="historydetail.html" class="news-navlink5">
          <div class="news-rectangle1894">
            <img
              alt="image604547"
              src="/asset/img/image604547-e6kc-300w.png"
              loading="lazy"
              class="news-image604"
            />
            <div class="news-container6">
              <span class="news-text47">
                <span>Indonesia kembali meraih kejuaran</span>
                <br />
                <span>pada sea games 2023</span>
              </span>
              <div class="news-rectangle34">
                <span class="news-text51"><span>23 JULI 2023</span></span>
              </div>
            </div>
          </div>
        </a>
        <a href="historydetail.html" class="news-navlink6">
          <div class="news-rectangle1895">
            <img
              alt="image604547"
              src="/asset/img/image604547-e6kc-300w.png"
              loading="lazy"
              class="news-image605"
            />
            <div class="news-container7">
              <span class="news-text53">
                <span>Indonesia kembali meraih kejuaran</span>
                <br />
                <span>pada sea games 2023</span>
              </span>
              <div class="news-rectangle35">
                <span class="news-text57"><span>23 JULI 2023</span></span>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
