<!DOCTYPE html>
<html lang="en">
  <head>
    <title>prestasi</title>
    <meta property="og:title" content="prestasi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="/asset/css/prestasi.css" rel="stylesheet" />

      <div class="prestasi-container">
        <div class="prestasi-navbar">
          <div class="prestasi-container1"></div>
          <a href="../index.html" class="prestasi-text">
            <span>Dukung Atlet</span>
          </a>
          <a href="history.html" class="prestasi-text02">Sejarah</a>
          <a href="index.html" class="prestasi-text03">
            <span class="prestasi-text04">mimpiatlet</span>
          </a>
          <a href="prestasi.html" class="prestasi-text06">
            <span>Prestasi</span>
          </a>
          <a href="news.html" class="prestasi-text08">
            <span>Berita prestasi</span>
          </a>
        </div>
        <div class="prestasi-bar">
          <span class="prestasi-text10"><span>Bulu tangkis</span></span>
          <span class="prestasi-text12"><span>Pencak silat</span></span>
          <span class="prestasi-text14">Basket</span>
          <span class="prestasi-text15"><span>Angkat besi</span></span>
          <span class="prestasi-text17"><span>Tennis</span></span>
        </div>
        <span class="prestasi-text19">
          <span class="prestasi-text20">#CERITA PARA ATLET DUKUNGAN</span>
          <span class="prestasi-text21">mimpi</span>
          <span class="prestasi-text22">atlet</span>
          <span>BERPRESTASI</span>
        </span>
        <div class="prestasi-container2">
          <div class="prestasi-container3">
            <div class="prestasi-rectangle16">
              <img
                src="/asset/img/pemenang.png"
                alt="image55712"
                class="prestasi-image5"
              />
              <span class="prestasi-text24">
                <span>Shintia Alliva Maulidina</span>
              </span>
              <span class="prestasi-text26">
                <span>
                  "MimpiAtlet" hadir sebagai wadah untuk menginspirasi dan
                  menyuarakan mimpi-mimpi atlet Indonesia. Di balik setiap
                  prestasi hebat terdapat impian dan tekad yang kuat. Kami
                  percaya bahwa setiap Atlet berbakat memiliki mimpi yang tak
                  terhingga, dan kami berkomitmen untuk mendukung mereka dalam
                  meraih mimpi tersebut.
                </span>
              </span>
            </div>
            <div class="prestasi-rectangle17">
              <img
                src="/asset/img/pemenang.png"
                alt="image125714"
                class="prestasi-image12"
              />
              <span class="prestasi-text28"><span>Deni</span></span>
              <span class="prestasi-text30">
                <span>
                  "MimpiAtlet" hadir sebagai wadah untuk menginspirasi dan
                  menyuarakan mimpi-mimpi atlet Indonesia. Di balik setiap
                  prestasi hebat terdapat impian dan tekad yang kuat. Kami
                  percaya bahwa setiap Atlet berbakat memiliki mimpi yang tak
                  terhingga, dan kami berkomitmen untuk mendukung mereka dalam
                  meraih mimpi tersebut..
                </span>
              </span>
            </div>
          </div>
          <div class="prestasi-rectangle20">
            <img
              src="/asset/img/pemenang.png"
              alt="image155714"
              class="prestasi-image15"
            />
            <span class="prestasi-text32"><span>Lindswell Kwok</span></span>
            <span class="prestasi-text34">
              <span>
                "MimpiAtlet" hadir sebagai wadah untuk menginspirasi dan
                menyuarakan mimpi-mimpi atlet Indonesia. Di balik setiap
                prestasi hebat terdapat impian dan tekad yang kuat. Kami percaya
                bahwa setiap Atlet berbakat memiliki mimpi yang tak terhingga,
                dan kami berkomitmen untuk mendukung mereka dalam meraih mimpi
                tersebut.
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>